trace

2 2 5 4 6 6
3 1 2
X1,G1,G1,G1,G1,G1,G1,G1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,
G1,E1_W1,E1_W1,E1_W1,E1_W1,E1_W1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,
G1,E1_W1,E1_W1,E1_W1,E1_W1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,
G1,E1_C1_W1,E1_W1,E1_W1,E1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,
X1,G1,G1,E1,E1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,
X1,E1,E1,E1,E1,E1,E1,E1_W1,E1_W1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,
X1,X1,E1,E1,E1,E1,E1,E1_W1,E1_W1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,
X1,X1,X1,E1,E1,E1,E1,E1,E1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1,E1,E1,E1,
X1,X1,X1,X1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1,E1,E1,X1,
X1,X1,X1,X1,X1,E1,E1,E1_P1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,G1,E1_C1,E1,E1,X1,X1,
X1,X1,X1,X1,X1,X1,X1,X1,X1,X1,E1_V12,E1_V12,E1_V12,E1_V12,E1_V12,E1_V12,E1_V12,E1_V12,E1_V12,X1,X1,X1,X1,X1,X1