cup of te

1 5 2 5 6 5
7 2 3
X1,E1,E1,E1,E1,E1,E1,E1,X1,E1,E1,E1,E1,E1_W1,E1,E1,E1,E1,
E1,E1,E1,E1,E1,E1,E1,E1,X1,E1_C1,E1,E1_W1,E1_W1,E1,E1,E1,E1,E1,
E1,E1,E1,E1_P1,E1,E1,E1,X1,X1,X1,E1_W1,E1,E1,E1,E1_W1,E1_W1,E1,E1,
E1_F1,E1_F1,X1,X1,E1,E1,E1,X1,X1,X1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1,
E1,E1,X1,X1,E1,E1,E1,X1,X1,X1,E1,E1,E1,E1,E1,E1,E1,E1_C1,
E1,E1,X1,X1,E1,E1,E1,E1,E1,E1,E1,E1_W1,E1_W1,E1_W1,E1,E1_F1,E1_F1,X1,
E1,E1,X1,X1,E1,E1,E1_W1,E1_W1,E1_W1,E1_W1,E1_W1,E1,E1,E1,E1,E1_F1,E1,E1,
E1,E1,X1,X1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,
E1,E1,X1,X1,E1,E1,E1_F1,E1_F1,E1,E1,E1,E1,E1,E1_W1,E1,E1,E1,E1_C1,
E1,E1,X1,X1,X1,E1,E1,E1,E1,E1,E1,E1_W1,E1_W1,E1,E1,E1,E1,X1,
X1,X1,X1,X1,X1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1,X1